# KorupMenuPOS

./: KorupMenuPOS.sln
KorupMenuPOS.UWP/: App.xaml  App.xaml.cs  KorupMenuPOS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KorupMenuPOS.UWP/Properties/: AssemblyInfo.cs
KorupMenuPOS/KorupMenuPOS/: App.xaml  App.xaml.cs  CommentEntryBehavior.cs  CustomEntryBehavier.cs  KorupMenuPOS.csproj  MainPage.xaml  MainPage.xaml.cs
KorupMenuPOS/KorupMenuPOS.Android/: KorupMenuPOS.Android.csproj  MainActivity.cs
KorupMenuPOS/KorupMenuPOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KorupMenuPOS/KorupMenuPOS.Android/Resources/: Resource.designer.cs
KorupMenuPOS/KorupMenuPOS/Data/: IOrderItemsService.cs  IRestService.cs  LeaderBoardDB.cs  MenuDatabase.cs  OrderItemService.cs  OrderItemServiceManager.cs  ProductDatabase.cs  RestServicesManager.cs  Restservice.cs
KorupMenuPOS/KorupMenuPOS/Model/: Categories.cs  ChallengePerson.cs  HighScore.cs  Order.cs  OrderItem.cs  Product.cs
KorupMenuPOS/KorupMenuPOS/View/: LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LoggedinLeaderBoardPage.xaml  LoggedinLeaderBoardPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PopupAuthenticate.xaml  PopupAuthenticate.xaml.cs  ServerLoginPopUpPage.xaml  ServerLoginPopUpPage.xaml.cs  TimerView.xaml  TimerView.xaml.cs
KorupMenuPOS/KorupMenuPOS/ViewModel/: CategoriesViewModel.cs  LeaderBoardViewModel.cs  LoggedInViewModel.cs  LoggedinLeaderboardViewModel.cs  MenuPageViewModel.cs  OrderViewModel.cs  PopupAuthenticateViewModel.cs  TimerViewModel.cs
